{
  "name": "system-design-cheatsheet",
  "version": "1.0.0",
  "description": "Comprehensive System Design Reference - 201 Real-Time Problems & Solutions",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server 8000",
    "build": "echo 'No build required for static site'"
  },
  "keywords": [
    "system-design",
    "real-time",
    "distributed-systems",
    "interview-prep"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "firebase-admin": "^11.11.0",
    "razorpay": "^2.9.4"
  }
}
